[Settings]
hostname = b'MTkyLjE2OC4yMDcuMTUw'
database = b'YXJvbl9jb25m'
user = b'YWM='
password = b'Y2hwOHAmKm0xITljKnN5bmQhXnAtejR2OXFkYipnJSE='

[Mail]
server = b'bWFpbDEuY3RpbWUuaXQ='
sender = b'bm8tcmVwbHlAYXJvbi1jb25mLml0'
user = b'bG9nbWFpbEBjaHRmaXJtYS5pdA=='
password = b'bG9nbWFpbDEyMzQ='

[Daemon]
port = 9999

