[Settings]
hostname = b'MTI3LjAuMC4x'
database = b'YXJvbl9kYg=='
user = b'cm9vdA=='
password = b''

[Mail]
server = b'bWFpbDEuY3RpbWUuaXQ='
sender = b'bm8tcmVwbHlAYXJvbi1jb25mLml0'
user = b'bG9nbWFpbEBjaHRmaXJtYS5pdA=='
password = b'bG9nbWFpbDEyMzQ='

[Daemon]
port = 9999

